{
  "name": "peek",
  "version": "1.0.0",
  "description": "Peek - Minimal photo viewer",
  "main": "main.js",
    "scripts": {
    "start": "electron .",
    "build": "electron-builder"
    },
  "author": "Ricardo Chambel",
  "license": "MIT",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.ricardochambel.peek",
    "productName": "Peek",
    "win": {
        "target": "nsis",
        "icon": "assets/peek-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true
    },
    "fileAssociations": [
      {
        "ext": [
          "jpg",
          "jpeg",
          "png",
          "webp",
          "bmp",
          "gif",
          "mp4",
          "webm",
          "mov",
          "mkv",
          "avi"
        ],
        "name": "Media File",
        "description": "Media file opened with Peek"
      }
    ]
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
